<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My test Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    /* Custom styles */
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .header {
      background-color: #0F1625;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }


  .logo {
    max-width: 160px; /* Adjust the maximum width as needed */
    margin-bottom: 10px; /* Add some space below the logo */
  }



    .navbar {
      background-color: #0F1625;
    }
    .navbar-toggler {
      border: none;
      outline: none;
      cursor: pointer;
      padding: 6px 10px; /* Smaller padding */
      background-color: #fff;
      border-radius: 5px;
    }
    .navbar-toggler-icon {
      color: #0F1625; /* Set color for hamburger icon */
      font-size: 18px; /* Smaller font size */
    }
    .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-nav .nav-link:hover {
      color: #f8c291;
    }
    .container {
      margin-top: 20px;
    }
    .section {
      background-color: #fff;
      padding: 40px;
      margin: 20px auto;
      border-radius: 7px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .footer {
      background-color: #0F1625;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    /* Media queries for responsiveness */
    @media (max-width: 480px) {
      .header h1 {
        font-size: 24px;
      }
      .section {
        padding: 20px;
        margin: 10px 0;
      }
      .footer p {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars"></i> <!-- Hamburger menu icon -->
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="header" id="home">
    <h1>Welcome to My Website </h1><br>

        <img src="./image/bb.png" alt="Logo" class="logo">
  </div>
 
  <div class="container section" id="mypictures">
    <h2>My Pictures</h2>
    <!-- Place your images here -->

    <div class="row">
      <div class="col-md-3">
        <div class="card shadow">
          <img src="./image/wl-1.jpg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <p class="card-text">Description for Image 1.</p>
          </div>
        </div>
        
        <br><br>

    </div>
      <div class="col-md-3">
        <div class="card shadow">
          <img src="./image/wl-2.jpg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <p class="card-text">Description for Image 2.</p>
          </div>
        </div>
     
        <br><br>
    </div>
      <div class="col-md-3">
        <div class="card shadow">
          <img src="./image/wl-1.jpg" class="card-img-top" alt="Image 3">
          <div class="card-body">
            <p class="card-text">Description for Image 3.</p>
          </div>
        </div>
      
        <br><br>
    </div>
      <div class="col-md-3">
        <div class="card shadow">
          <img src="./image/wl-2.jpg" class="card-img-top" alt="Image 4">
          <div class="card-body">
            <p class="card-text">Description for Image 4.</p>
          </div>
        </div>
     <br><br>
    </div>
    </div>
  </div>
  
  <!-- ... Remaining code ... -->


  </div>
  <div class="container section" id="myquotes">
    <h2>My Quotes</h2>
    <!-- Place your quotes here -->

<!-- ... Previous code ... -->

    <div class="row">
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <p class="card-text">Quote 1: Your quote text here Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum amet, est pariatur ea cumque optio impedit distinctio minima odio laboriosam totam. Facere, quia.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <p class="card-text">Quote 2: Your quote text here Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odio distinctio labore velit eaque odit ipsa aspernatur culpa?</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <p class="card-text">Quote 3: Your quote text here Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum iste deserunt minima nulla voluptatibus doloribus, nam repellat error. Suscipit!</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <p class="card-text">Quote 4: Your quote text here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minus temporibus ea nesciunt provident iusto illum deleniti vero voluptatibus! Culpa omnis quasi accusantium ipsum! Quae rem porro totam quis architecto.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <p class="card-text">Quote 5: Your quote text here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, laboriosam totam dolor assumenda nemo perferendis.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <p class="card-text">Quote 6: Your quote text here Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi iste cumque obcaecati ullam officiis voluptates beatae fugiat recusandae.</p>
          </div>
        </div><br><br>
      </div>
    </div>
  </div>
  
  <!-- ... Remaining code ... -->
  
  </div>
  <div class="container section" id="aboutme">
    <h2>About Me</h2>
    <!-- Place information about yourself here -->
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <img src="./image/wl-1.jpg" class="img-fluid" alt="Your Image">
          </div>
        </div>
      </div><br><br>

    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia aspernatur quo doloribus quae cumque explicabo earum ipsam perferendis tenetur maiores laboriosam nobis temporibus molestiae architecto nesciunt, quis culpa optio maxime. Facere incidunt dolorem culpa voluptatibus enim soluta, laborum aspernatur ut modi? Deserunt blanditiis officiis, sed aliquid voluptas incidunt autem natus!</h5>

  </div>
    <!-- Place your skills information here -->

    <!-- ... Previous code ... -->

<div class="container section text-center" id="myskills">
    <h1>My Skills</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title">Hafizul Quran</h2>
            <p class="card-text">Description of Skill 1.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title">Motivational Speaker</h2>
            <p class="card-text">Description of Skill 2.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title">Writer</h2>
            <p class="card-text">Description of Skill 3.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title">Skill 4</h2>
            <p class="card-text">Description of Skill 4.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title">Skill 5</h2>
            <p class="card-text">Description of Skill 5.</p>
          </div>
        </div><br><br>
      </div>
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title">Skill 6</h2>
            <p class="card-text">Description of Skill 6.</p>
          </div>
        </div><br><br>
      </div>
    </div>
  </div>
  
  <!-- ... Remaining code ... -->
  <br><br>

  </div>
  <footer class="footer">
    <p>&copy; 2023 My Website. All rights reserved.</p>
      
  </footer>

  <!-- Bootstrap JS scripts (jQuery and Popper.js are required for Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
